# stepup-spring-coins

./: pom.xml
core/: pom.xml
core/src/main/java/ru/stepup/spring/coins/core/api/: ProductResponse.java  UserProductResponse.java
core/src/main/java/ru/stepup/spring/coins/core/configurations/: IntegrationsConfig.java
core/src/main/java/ru/stepup/spring/coins/core/controllers/: CoinsController.java  ProductController.java
core/src/main/java/ru/stepup/spring/coins/core/exceptions/: GlobalExceptionHandler.java
core/src/main/java/ru/stepup/spring/coins/core/integrations/: ProductIntegration.java  ProductIntegrationRestClient.java
core/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/ru/vtb/javapro/homework/: HomeWorkProductApplication.java
product/src/main/java/ru/vtb/javapro/homework/entity/: Product.java  User.java  UserProduct.java
product/src/main/java/ru/vtb/javapro/homework/mapping/: UserProductResponseMapper.java
product/src/main/java/ru/vtb/javapro/homework/model/: ErrorDto.java  ProductResponse.java  User.java  UserProductResponse.java  UserProductResponseView.java
product/src/main/java/ru/vtb/javapro/homework/repository/: UserDao.java  UserProductDao.java  UserProductRepository.java
product/src/main/java/ru/vtb/javapro/homework/repository/impl/: UserDaoImpl.java
product/src/main/java/ru/vtb/javapro/homework/rest/: ProductController.java  RestExceptionHandler.java
product/src/main/java/ru/vtb/javapro/homework/service/: UserProductService.java
product/src/main/java/ru/vtb/javapro/homework/service/impl/: UserProductServiceImpl.java  UserServiceImpl.java
product/src/main/resources/: application.yml  data.sql
product/src/main/resources/db/migration/: V1__init.sql
src/main/java/inno/java/pro/lesson6/: Main.java  MyThreadPool.java
src/main/java/javapro/lesson4/: Main.java  lesson4.java
src/main/java/javapro/lesson4/model/: Employee.java  Position.java
src/main/java/org/example/: Main.java
src/main/java/org/lesson2/: Main.java  PriorityMethod.java  TestRunner.java
src/main/java/org/lesson2/annotation/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
src/main/java/org/lesson2/examples/: Lesson2Example1.java  Lesson2Example10.java  Lesson2Example11.java  Lesson2Example2.java  Lesson2Example3.java  Lesson2Example4.java  Lesson2Example5.java  Lesson2Example6.java  Lesson2Example7.java  Lesson2Example8.java  Lesson2Example9.java
src/main/java/ru/vtb/javapro/homework/: HomeWorkApplication.java
src/main/java/ru/vtb/javapro/homework/config/: AppConfig.java
src/main/java/ru/vtb/javapro/homework/model/: UserProduct.java  UserProductResponse.java
src/main/java/ru/vtb/javapro/homework/repository/: UserDao.java  UserProductDao.java
src/main/java/ru/vtb/javapro/homework/repository/impl/: UserProductDaoImpl.java
src/main/java/ru/vtb/javapro/homework/rest/: ProductController.java
src/main/java/ru/vtb/javapro/homework/service/: UserService.java
src/main/java/ru/vtb/javapro/lesson8/: Main.java
src/main/java/ru/vtb/javapro/lesson8/config/: AppConfig.java
src/main/java/ru/vtb/javapro/lesson8/model/: User.java
src/main/java/ru/vtb/javapro/lesson8/repository/: UserDao.java
src/main/java/ru/vtb/javapro/lesson8/service/: UserService.java
user/: pom.xml
user/src/main/java/ru/vtb/javapro/homework/: HomeWorkUserApplication.java
user/src/main/java/ru/vtb/javapro/homework/repository/: UserRepository.java
user/src/main/java/ru/vtb/javapro/homework/service/: UserService.java
user/src/main/resources/: application.yml
(+4 files in other folders)
